resource_group_name     = "your-resource-group-name"
location                = "your-location"
vnet_name               = "your-vnet-name"
vnet_address_space      = "your-vnet-address-space"
internal_subnet_name    = "your-internal-subnet-name"
internal_subnet_prefix  = "your-internal-subnet-prefix"
nsg_name                = "your-nsg-name"
public_ip_name          = "your-public-ip-name"
appgw_name              = "your-appgw-name"
app_service_plan_name   = "your-app-service-plan-name"
app_service_name        = "your-app-service-name"
firewall_name           = "your-firewall-name"
internal_lb1_name       = "your-internal-lb1-name"
internal_lb2_name       = "your-internal-lb2-name"
frontend_subnet_name    = "your-frontend-subnet-name"
frontend_subnet_prefix  = "your-frontend-subnet-prefix"
appgw_sku_name          = "your-appgw-sku-name"
appgw_sku_tier          = "your-appgw-sku-tier"
appgw_capacity          = 1
appgw_frontend_port     = 80
appgw_backend_port      = 8080
appgw_request_timeout   = 20
appgw_waf_enabled       = true
appgw_waf_mode          = "Detection"
appgw_waf_rule_set_type = "OWASP"
appgw_waf_rule_set_version = "3.0"
app_service_plan_sku_tier = "Standard"
app_service_plan_sku_size = "S1"
app_command_line        = "your-app-command-line"
website_run_from_package = "1"
waf_policy_custom_rule_name = "your-waf-policy-custom-rule-name"
waf_policy_custom_rule_priority = 1
waf_policy_custom_rule_match_variable = "RemoteAddr"
waf_policy_custom_rule_operator = "IPMatch"
waf_policy_custom_rule_match_values = ["1.2.3.4"]
waf_policy_custom_rule_action = "Allow"
waf_policy_managed_rule_set_type = "OWASP"
waf_policy_managed_rule_set_version = "3.0"