##########VARIABLES##############

resource_group_name      = "my-resource-group"
location                 = "eastus"
vnet_name                = "my-vnet"
vnet_address_space       = "10.0.0.0/16"
internal_subnet_name     = "my-internal-subnet"
internal_subnet_prefix   = "10.0.1.0/24"
nsg_name                 = "my-nsg"
public_ip_name           = "my-public-ip"
appgw_name               = "my-appgw"
app_service_plan_name    = "my-app-service-plan"
app_service_name         = "my-app-service"
firewall_name            = "my-firewall"
internal_lb1_name        = "my-internal-lb1"
internal_lb2_name        = "my-internal-lb2"